==39640== Memcheck, a memory error detector
==39640== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39640== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==39640== Command: out//test
==39640== Parent PID: 39639
==39640== 
--39640-- 
--39640-- Valgrind options:
--39640--    --leak-check=full
--39640--    --show-leak-kinds=all
--39640--    --track-origins=yes
--39640--    --verbose
--39640--    --log-file=out//valgrind.txt
--39640-- Contents of /proc/version:
--39640--   Linux version 5.15.0-57-generic (buildd@lcy02-amd64-110) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #63-Ubuntu SMP Thu Nov 24 13:43:17 UTC 2022
--39640-- 
--39640-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--39640-- Page sizes: currently 4096, max supported 4096
--39640-- Valgrind library directory: /usr/libexec/valgrind
--39640-- Reading syms from /home/vcsaturninus/common/repos/libtarp/tarp/mods/dll/out/test
--39640-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--39640--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--39640--   .. build-id is valid
--39640-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--39640--    object doesn't have a symbol table
--39640--    object doesn't have a dynamic symbol table
--39640-- Scheduler: using generic scheduler lock implementation.
--39640-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==39640== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-39640-by-vcsaturninus-on-???
==39640== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-39640-by-vcsaturninus-on-???
==39640== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-39640-by-vcsaturninus-on-???
==39640== 
==39640== TO CONTROL THIS PROCESS USING vgdb (which you probably
==39640== don't want to do, unless you know exactly what you're doing,
==39640== or are doing some strange experiment):
==39640==   /usr/bin/vgdb --pid=39640 ...command...
==39640== 
==39640== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==39640==   /path/to/gdb out//test
==39640== and then give GDB the following command
==39640==   target remote | /usr/bin/vgdb --pid=39640
==39640== --pid is optional if only one valgrind process is running
==39640== 
--39640-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--39640-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--39640-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--39640--    object doesn't have a symbol table
--39640-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--39640--    object doesn't have a symbol table
==39640== WARNING: new redirection conflicts with existing -- ignoring it
--39640--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--39640--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--39640-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--39640-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--39640-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--39640--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--39640--   .. build-id is valid
==39640== WARNING: new redirection conflicts with existing -- ignoring it
--39640--     old: 0x04914ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39640--     new: 0x04914ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==39640== WARNING: new redirection conflicts with existing -- ignoring it
--39640--     old: 0x04914ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39640--     new: 0x04914ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==39640== WARNING: new redirection conflicts with existing -- ignoring it
--39640--     old: 0x04914ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39640--     new: 0x04914ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==39640== WARNING: new redirection conflicts with existing -- ignoring it
--39640--     old: 0x04914ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--39640--     new: 0x04914ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--39640-- REDIR: 0x49177a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4935d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49345c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49343f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49172e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49179e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==39640== Preferring higher priority redirection:
--39640--     old: 0x04a0f940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--39640--     new: 0x04a0f940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--39640-- REDIR: 0x4934470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4934a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49178b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49174a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49344f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49205f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x491a090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x49189d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4917b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4918b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x491a000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--39640-- REDIR: 0x4a0c790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--39640-- REDIR: 0x49155a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--39640-- REDIR: 0x4a0c580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--39640-- REDIR: 0x4a0f900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--39640-- REDIR: 0x4a0c960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--39640-- REDIR: 0x4914460 (libc.so.6:free) redirected to 0x484b210 (free)
==39640== 
==39640== HEAP SUMMARY:
==39640==     in use at exit: 0 bytes in 0 blocks
==39640==   total heap usage: 2 allocs, 2 frees, 48 bytes allocated
==39640== 
==39640== All heap blocks were freed -- no leaks are possible
==39640== 
==39640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
